<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ultra_Pass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Checkbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Textbox1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Textbox2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Secure" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql8.gear.host;Initial Catalog=ultrapass4users;Persist Security Info=True;User ID=ultrapass4users;Password=Yw378_NNX~WE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql8.gear.host;Initial Catalog=ultrapass4users;Persist Security Info=True;User ID=ultrapass4users;Password=Yw378_NNX~WE</Value>
    </Setting>
  </Settings>
</SettingsFile>